{
  "title": "ImageTagger",
  "name": "imgtag",
  "version": "0.0.1",
  "description": "Save images with tags embedded",
  "main": "main.js",
  "author": "ReisensLE",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
